# practicum-android-diploma

./: API для поиска вакансий.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/datasources/: FilterDataStore.kt  LocalTeamDataSource.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDataBase.kt  VacanciesDao.kt  VacanciesEntity.kt  VacancyDbConverter.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: Areas.kt  AreasRequest.kt  AreasResponse.kt  Industries.kt  IndustriesRequest.kt  IndustriesResponse.kt  VacancyDetailResponse.kt  VacancyDto.kt  VacancySearchRequest.kt  VacancySearchResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  AuthInterceptor.kt  ResponseFactory.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/repositories/: AreasRepositoryImpl.kt  FavoriteRepositoryImpl.kt  IndustriesRepositoryImpl.kt  TeamRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: FavoriteInteractor.kt  FavoriteRepository.kt  VacancyInteractor.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FavoriteInteractorImpl.kt  VacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: AreasRepository.kt  CountryItemUi.kt  IndustriesRepository.kt  IndustryItemUi.kt  RegionItemUi.kt  TeamMember.kt  TeamRepository.kt  Vacancy.kt  VacancyDetail.kt  VacancySearchResult.kt
app/src/main/java/ru/practicum/android/diploma/domain/usecases/: GetAreasUseCase.kt  GetIndustriesUseCase.kt  GetTeamMemberUseCase.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorite/: FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/: FilterState.kt  FilterStateExtensions.kt  FilterViewModel.kt  IndustrySelectState.kt  IndustrySelectViewModel.kt  JobLocationState.kt  JobLocationViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchScreenState.kt  SearchToastEvent.kt  SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/: TeamMemberUi.kt  TeamState.kt  TeamViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/: VacancyDetailState.kt  VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/team/: TeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/components/: BinocularMan.kt  CircularIndicator.kt  DefaultButton.kt  DefaultButtonArrow.kt  ErrorRegion.kt  ErrorState.kt  FilterSelectionItem.kt  NoInternetState.kt  NoVacancies.kt  NotifyImage.kt  SimpleScreenTitle.kt  SimpleTopBarAction.kt  SimpleTopBarTempl.kt  UnknownRegion.kt  VacancyCard.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorite/: FavoriteScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: CountrySelectScreen.kt  FilterScreen.kt  IndustrySelectScreen.kt  JobLocationScreen.kt  RegionSelectScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/navigation/: NavBottomBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/ru/practicum/android/diploma/ui/preview/: BaseUtilsPreview.kt  CountrySelectPreview.kt  FavoriteScreenPreview.kt  FilterScreenPreview.kt  IndustrySelectPreview.kt  JobLocationPreview.kt  NavigationBarPreview.kt  RegionSelectPreview.kt  RootActivityPreview.kt  SearchScreenPreview.kt  TeamScreenPreview.kt  VacancyCardPreview.kt  VacancyScreenPreview.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: FilterScreen.kt  SearchScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/team/: TeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/ui/vacancy/: VacancyScreen.kt
app/src/main/java/ru/practicum/android/diploma/util/: Constants.kt  FormatNumberWithSpaces.kt  NetworkConnectivityChecker.kt  Resource.kt
app/src/main/res/drawable/: nav_bar_favorite.xml  nav_bar_home.xml  nav_bar_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
build-logic/develop-properties/src/main/kotlin/ru/practicum/android/diploma/plugins/developproperties/: DevelopPropertiesPlugin.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
